#maven环境与spring boot环境 兼容问题
#设置springboot配置听从maven配置
#1.pom中 设置
#<profiles>
#<!--    开发环境-->
#    <profile>
#        <id>dev</id>
#        <properties>
#            <profile.active>dev</profile.active>
#        </properties>
#    </profile>
#    <!--    生产环境-->
#    <profile>
#        <id>pro</id>
#        <properties>
#    <profile.active>pro</profile.active>
#        </properties>
#<!--   默认启动当前开发环境     -->
#        <activation>
#            <activeByDefault>true</activeByDefault>
#        </activation>
#    </profile>
#    <!--    测试环境-->
#    <profile>
#        <id>test</id>
#        <properties>
#            <profile.active>test</profile.active>
#        </properties>
#    </profile>
#</profiles>
#-----------
#2..yml中读取maven设置${profile.active}
#3.添加maven读取默认资源配置文件进行解析的插件
#<plugin>
#                <groupId>org.apache.maven.plugins</groupId>
#                <artifactId>maven-resources-plugin</artifactId>
#                <version>3.2.0</version>
#                <configuration>
#                    <encoding>utf-8</encoding>
#编译配置文件
#                    <useDefaultDelimiters>true</useDefaultDelimiters>
#                </configuration>
#            </plugin>
